ServiceBus/InvokeExternalRESTService/InvokeExternalRESTService/InvoiceService.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:inv="my.org/invoice" targetNamespace="my.org/invoice"
            elementFormDefault="qualified">
  <xsd:element name="InvoiceIdentifier" type="xsd:integer"/>
  <xsd:element name="Invoice">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Identifier" type="xsd:integer"/>
        <xsd:element name="Customer" type="inv:customerType"/>
        <xsd:element name="Items" type="inv:itemListType"/>
        <xsd:element name="Total" type="xsd:double"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="itemListType">
    <xsd:sequence>
      <xsd:element name="item" type="inv:itemType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="itemType">
    <xsd:sequence>
      <xsd:element name="SequenceNumber" maxOccurs="unbounded" type="xsd:integer"/>
      <xsd:element name="ProductIdentifier" maxOccurs="unbounded"/>
      <xsd:element name="Quantity" maxOccurs="unbounded" type="xsd:integer"/>
      <xsd:element name="Cost" maxOccurs="unbounded" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="customerType">
    <xsd:sequence>
      <xsd:element name="Identifier" type="xsd:integer"/>
      <xsd:element name="FirstName" type="xsd:string"/>
      <xsd:element name="LastName" type="xsd:string"/>
      <xsd:element name="Street" type="xsd:string"/>
      <xsd:element name="City" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
