ServiceBus/RESTfulHRM/RESTfulHRM/Resources/nxsd_jsonEmployeeList.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/HumanCapitalService_getColleagues_response" targetNamespace="http://TargetNamespace.com/HumanCapitalService_getColleagues_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="Employees">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="employees" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="firstname" type="xsd:string"/>
                     <xsd:element name="lastname" type="xsd:string"/>
                     <xsd:element name="function" type="xsd:string"/>
                     <xsd:element name="employeeIdentifier" type="xsd:integer"/>
                     <xsd:element name="renumeration" type="xsd:integer"/>
                     <xsd:element name="division" type="xsd:integer"/>
                     <xsd:element name="manager"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>