ServiceBus/RESTfulHRM/RESTfulHRM/Resources/retrieveEmployees_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/retrieveEmployees" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/retrieveEmployees" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmployeesCollection" type="EmployeesCollection"/>
   <xs:complexType name="EmployeesCollection">
      <xs:sequence>
         <xs:element name="Employees" type="Employees" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Employees">
      <xs:sequence>
         <xs:element name="employeeId" type="xs:int"/>
         <xs:element name="firstName" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="lastName" type="string25" minOccurs="0"/>
         <xs:element name="email" type="string25" minOccurs="0"/>
         <xs:element name="phoneNumber" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="hireDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="jobId" type="string10" minOccurs="0"/>
         <xs:element name="salary" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="commissionPct" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="departmentId" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="managerId" type="Employees" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="retrieveEmployeesSelect_param_lastName_paramJobInputParameters" type="retrieveEmployeesSelect_param_lastName_paramJob"/>
   <xs:complexType name="retrieveEmployeesSelect_param_lastName_paramJob">
      <xs:sequence>
         <xs:element name="param_lastName" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="paramJob" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string25">
      <xs:restriction base="xs:string">
         <xs:maxLength value="25"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>