SCAComposite/mds-store/soa-infra/apps/WebFormEOL/BO/DOC/V2/document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:ED="http://xmlns.amis.nl/edesk/common"
        xmlns:DOC="http://xmlns.amis.nl/edesk/doc/0200"
        targetNamespace="http://xmlns.amis.nl/edesk/doc/0200" elementFormDefault="qualified"
        attributeFormDefault="unqualified" version="020000">
 <import namespace="http://xmlns.amis.nl/edesk/common"
         schemaLocation="../../../Core/Common/Datatypes.xsd"/>
 <complexType name="AnswerObjectType">
  <sequence>
   <element name="properties" minOccurs="0" nillable="false"
            type="DOC:ItemDetailsType" maxOccurs="1"/>
   <element name="statusDetails" type="DOC:StatusDetailsType"/>
  </sequence>
 </complexType>
 <complexType name="DocumentObjectType">
  <sequence>
   <element name="subjectDetails" nillable="false">
    <complexType>
     <choice>
      <element maxOccurs="2" ref="ED:naturalPerson"/>
      <element ref="ED:comporateBody"/>
     </choice>
    </complexType>
   </element>
   <element name="documentDetails" minOccurs="1" maxOccurs="1" nillable="false"
            type="DOC:DocumentDetailsType"/>
  </sequence>
 </complexType>
 <complexType name="DocumentDetailsType">
  <sequence>
   <element name="sourceDocumentId" type="DOC:DocumentID" maxOccurs="1"
            minOccurs="0" nillable="false"/>
   <element name="documenttype" maxOccurs="1" minOccurs="1" nillable="false"
            type="DOC:Documenttype"/>
   <element name="fileName" type="DOC:FileName" maxOccurs="1"
            minOccurs="1" nillable="false"/>
   <element name="fileExtension" type="DOC:FileExtension" maxOccurs="1"
            minOccurs="1" nillable="false"/>
   <element name="fileSize" type="DOC:FileSize" maxOccurs="1"
            minOccurs="1" nillable="false"/>
   <element name="fileDescription" type="DOC:FileDescription"
            maxOccurs="1" minOccurs="0" nillable="false"/>
   <choice>
    <element name="fileData" type="DOC:FileData" maxOccurs="1"
             minOccurs="1" nillable="false"/>
    <element name="fileReference" type="DOC:FileReference" maxOccurs="1"
             minOccurs="1" nillable="false"/>
   </choice>
   <element name="properties" minOccurs="0" nillable="false"
            type="DOC:ItemDetailsType" maxOccurs="1"/>
  </sequence>
 </complexType>
 <complexType name="ItemDetailsType">
  <sequence>
   <element maxOccurs="unbounded" minOccurs="1" name="item" nillable="false">
    <complexType>
     <sequence>
      <element maxOccurs="1" minOccurs="1" name="itemname" nillable="false"
               type="DOC:Itemname"/>
      <element maxOccurs="1" minOccurs="0" name="itemtype" nillable="false"
               type="DOC:Itemtype"/>
      <element maxOccurs="1" minOccurs="1" name="itemvalue" nillable="true"
               type="DOC:Itemvalue"/>
     </sequence>
    </complexType>
   </element>
  </sequence>
 </complexType>
 <complexType name="StatusDetailsType">
  <sequence>
   <element name="statusCode" type="DOC:ResultCode"/>
   <element name="statusMessage" type="DOC:StatusMessage"/>
  </sequence>
 </complexType>
 <simpleType name="DocumentID">
  <restriction base="string">
   <maxLength value="50"/>
  </restriction>
 </simpleType>
 <simpleType name="Documenttype">
  <restriction base="string">
   <maxLength value="80"/>
  </restriction>
 </simpleType>
 <simpleType name="FileName">
  <restriction base="string">
   <maxLength value="100"/>
  </restriction>
 </simpleType>
 <simpleType name="FileExtension">
  <restriction base="string">
   <minLength value="1"/>
   <maxLength value="5"/>
  </restriction>
 </simpleType>
 <simpleType name="FileSize">
  <restriction base="positiveInteger">
   <totalDigits value="10"/>
   <fractionDigits value="0"/>
  </restriction>
 </simpleType>
 <simpleType name="FileDescription">
  <restriction base="string">
   <maxLength value="250"/>
  </restriction>
 </simpleType>
 <simpleType name="FileData">
  <restriction base="base64Binary"/>
 </simpleType>
 <simpleType name="FileReference">
  <restriction base="string">
   <maxLength value="255"/>
  </restriction>
 </simpleType>
 <simpleType name="Itemname">
  <restriction base="string">
   <minLength value="1"/>
  </restriction>
 </simpleType>
 <simpleType name="Itemlabel">
  <restriction base="string">
   <maxLength value="255"/>
  </restriction>
 </simpleType>
 <simpleType name="Itemtype">
  <restriction base="string">
   <enumeration value="base64"/>
   <enumeration value="date"/>
   <enumeration value="decimal"/>
   <enumeration value="integer"/>
   <enumeration value="string"/>
  </restriction>
 </simpleType>
 <simpleType name="Itemvalue">
  <restriction base="string"/>
 </simpleType>
 <simpleType name="ResultCode">
  <restriction base="integer">
   <minInclusive value="-1"/>
   <maxInclusive value="99"/>
  </restriction>
 </simpleType>
 <simpleType name="StatusMessage">
  <restriction base="string">
   <maxLength value="250"/>
  </restriction>
 </simpleType>
</schema>
