SCAComposite/mds-store/soa-infra/apps/WebFormEOL/Messages/DOC/V2/document.msg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:ED="http://xmlns.amis.nl/edesk/common"
        xmlns:DOC="http://xmlns.amis.nl/edesk/doc/0200"
        targetNamespace="http://xmlns.amis.nl/edesk/doc/0200" elementFormDefault="qualified"
        attributeFormDefault="unqualified" version="020000">
 <include schemaLocation="../../../BO/DOC/V2/document.xsd"/>
 <import namespace="http://xmlns.amis.nl/edesk/common"
         schemaLocation="../../../Core/Common/Datatypes.xsd"/>
 <element name="DocumenAnswer">
  <complexType>
   <sequence>
    <element ref="ED:messageDetails"/>
    <element name="answer" minOccurs="0" maxOccurs="1" nillable="false">
     <complexType>
      <sequence>
       <element name="object" maxOccurs="unbounded" minOccurs="1" nillable="false"
                type="DOC:AnswerObjectType"/>
      </sequence>
     </complexType>
    </element>
   </sequence>
  </complexType>
 </element>
 <element name="DocumentRequest">
  <complexType>
   <sequence>
    <element ref="ED:messageDetails"/>
    <element maxOccurs="1" minOccurs="1" ref="ED:intakeDetails"/>
    <element name="document" minOccurs="0">
     <complexType>
      <sequence>
       <element name="object" type="DOC:DocumentObjectType" maxOccurs="unbounded"/>
      </sequence>
     </complexType>
    </element>
   </sequence>
  </complexType>
 </element>
 <element name="DocumentServiceFault">
  <complexType>
   <sequence>
    <element name="serviceFout" maxOccurs="1" minOccurs="1" nillable="false"
             type="ED:ServiceFaultType"/>
   </sequence>
  </complexType>
 </element>
</schema>
