ServiceBus/MovieSearcher/MovieSearcher/Resources/Movie.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mov="MovieSearcher" targetNamespace="MovieSearcher"
            elementFormDefault="qualified">
  <xsd:element name="MovieSearchRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Title" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Movie">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="title" type="xsd:string"/>
        <xsd:element name="year" type="xsd:integer"/>
        <xsd:element name="rating" type="xsd:double"/>
        <xsd:element name="description" type="xsd:string"/>
        <xsd:element name="cast" type="mov:castType"/>
        <xsd:element name="releaseDate" type="xsd:string"/>
        <xsd:element name="directors" type="xsd:string"/>
        <xsd:element name="writers" type="mov:groupType"/>
        <xsd:element name="genres" type="mov:stringCollectionType"/>
        <xsd:element name="poster" type="xsd:base64Binary"/>
        <xsd:element name="runningTime" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
</xsd:element>
    <xsd:complexType name="castType">
      <xsd:sequence>      
        <xsd:element name="actor" type="xsd:string" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="groupType">
      <xsd:sequence>      
        <xsd:element name="person" type="xsd:string" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="stringCollectionType">
      <xsd:sequence>      
        <xsd:element name="label" type="xsd:string" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
